<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.Ohenry</groupId>
    <artifactId>cardsplay</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>core</artifactId>
  <dependencies>
  	 <dependency>
		<groupId>com.Ohenry</groupId>
		 <artifactId>util</artifactId>
		 <exclusions>
		 	<exclusion>
		 		<groupId>org.slf4j</groupId>
		 		<artifactId>slf4j-api</artifactId>
		 	</exclusion>
		 	<exclusion>
		 		<groupId>org.slf4j</groupId>
		 		<artifactId>slf4j-jdk14</artifactId>
		 	</exclusion>
		 </exclusions>
  	 </dependency>
	 
     <dependency>
     	<groupId>com.google.guava</groupId>
     	<artifactId>guava</artifactId>
     </dependency>

      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.9.5</version>
      </dependency>

  </dependencies>
</project>